#BlueJ class context
comment0.params=levelCount
comment0.target=Publix(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Publix.\n\ \n
comment1.params=
comment1.target=void\ playMusic()
comment10.params=
comment10.target=Worker\ getw2()
comment11.params=
comment11.target=Worker\ getw3()
comment12.params=
comment12.target=Jameis\ getJameis()
comment13.params=
comment13.target=int\ getLevelCount()
comment14.params=levelIn
comment14.target=void\ setLevelCount(int)
comment15.params=
comment15.target=void\ gameOver()
comment2.params=
comment2.target=void\ stopOtherMusic()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ act()
comment5.params=levelCount
comment5.target=void\ spawnLevel(int)
comment6.params=
comment6.target=int\ getLivesLeft()
comment7.params=
comment7.target=int\ getHighScore()
comment8.params=
comment8.target=Worker\ getw1()
comment9.params=j
comment9.target=void\ newJameis(Jameis)
numComments=16
