#BlueJ class context
comment0.params=
comment0.target=Jameis()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ RIP()
comment11.params=
comment11.target=void\ sprint()
comment12.params=
comment12.target=boolean\ isStandingStill()
comment13.params=
comment13.target=boolean\ turnt()
comment14.params=
comment14.target=void\ handleKeyPress()
comment15.params=
comment15.target=void\ checkUpRight()
comment16.params=
comment16.target=void\ checkDownRight()
comment17.params=
comment17.target=void\ checkDownLeft()
comment18.params=
comment18.target=void\ checkUpLeft()
comment19.params=
comment19.target=void\ checkLeft()
comment2.params=
comment2.target=void\ invincible()
comment20.params=
comment20.target=void\ checkRight()
comment21.params=
comment21.target=void\ checkUp()
comment22.params=
comment22.target=void\ checkDown()
comment23.params=
comment23.target=void\ runAnimation()
comment24.params=
comment24.target=void\ checkForWalls()
comment25.params=
comment25.target=boolean\ getIsDead()
comment3.params=
comment3.target=void\ playSadMusic()
comment4.params=
comment4.target=void\ stopSadMusic()
comment5.params=
comment5.target=int\ getLives()
comment6.params=
comment6.target=void\ decrementLives()
comment7.params=livesIn
comment7.target=void\ setLives(int)
comment8.params=
comment8.target=int[]\ getStuffCollected()
comment9.params=stuff
comment9.target=void\ setStuffCollected(int[])
numComments=26
