#Greenfoot properties
#Wed Aug 23 21:46:13 CDT 2017
target15.width=80
target5.height=50
class.Shelf.superclass=greenfoot.Actor
target53.y=430
target53.x=190
dependency71.from=Publix
target5.y=1210
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=57
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Sparkle
class.StaticText.superclass=greenfoot.Actor
class.Tokens.superclass=greenfoot.Actor
target19.naviview.expanded=true
dependency88.to=Intro
dependency61.from=Score
target19.editor.width=900
target42.y=130
target42.x=100
dependency94.from=Publix
target24.type=ClassTarget
class.EndShelf.image=Shelves3End.png
target57.type=ClassTarget
target21.name=Instructions
target54.name=Timer
target12.typeParameters=
target47.naviview.expanded=true
class.PigWorld.superclass=greenfoot.World
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1210
target31.x=100
target14.type=ClassTarget
target6.name=cloud
target47.type=ClassTarget
target29.width=120
class.VictoryScore.superclass=AnimatedText
dependency36.to=storytext
target56.typeParameters=
target11.name=Tokens
target44.name=ExitText
dependency79.to=InstructionsButton
dependency32.from=Publix
dependency22.type=UsesDependency
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=550
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=Jameis
target48.editor.y=22
target48.editor.x=40
dependency22.from=Publix
target54.editor.y=62
target54.editor.x=207
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Publix
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Trophy
dependency78.type=UsesDependency
dependency2.from=Jameis
target9.showInterface=false
dependency12.from=Life
target56.y=970
dependency45.from=Publix
target56.x=130
target16.editor.y=22
target16.editor.x=40
target8.y=550
dependency78.from=InstructionsButton
target8.x=190
target57.showInterface=false
target22.editor.y=20
target50.editor.y=113
target22.editor.x=40
target50.editor.x=605
dependency60.to=Score
dependency68.type=UsesDependency
target54.height=50
target54.typeParameters=
dependency68.from=VictoryScreen
target22.typeParameters=
target45.y=310
dependency18.to=Shelf
target45.x=100
target8.showInterface=false
class.HUD.superclass=Shelf
target28.name=Life
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=BlackWall
target34.y=10
target34.x=160
dependency39.type=UsesDependency
target32.editor.width=900
class.AnimatedText.superclass=greenfoot.Actor
dependency94.to=TimerDisplay
target52.height=50
target18.name=HighscoreText
dependency39.from=Tokens
dependency100.to=Dust
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=1390
target23.x=190
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency29.from=Publix
dependency42.to=Jameis
dependency9.type=UsesDependency
class.VictoryScreen.superclass=greenfoot.World
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Rays
target50.height=50
target12.y=250
target12.x=100
target49.editor.y=22
target49.editor.x=40
target52.type=ClassTarget
target55.editor.y=22
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=Jameis
target27.height=50
target50.width=80
target43.showInterface=false
dependency19.from=Publix
target4.type=ClassTarget
dependency7.to=Jameis
class.Heisman.superclass=Tokens
target49.naviview.expanded=true
target1.name=Trophy
class.Timer.superclass=HUDMenu
target42.type=ClassTarget
target36.showInterface=false
class.Highscore.image=pushStartempty.png
target45.editor.width=900
dependency33.to=Jameis
class.BlackWall.superclass=greenfoot.Actor
target23.editor.y=20
target6.editor.width=900
target51.editor.y=0
target23.editor.x=40
target51.editor.x=0
target48.y=1150
target48.x=120
target12.editor.width=900
class.Heisman.image=heisman.png
dependency76.to=Jameis
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency50.from=Heisman
target37.y=490
dependency83.from=VictoryScreen
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Publix
target1.typeParameters=
dependency40.from=Tokens
dependency67.to=JameisVictory
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Publix
target40.editor.width=900
target26.y=670
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
class.SprintBar.superclass=HUDMenu
dependency63.from=VictoryScreen
target39.height=50
target34.showInterface=false
dependency96.from=StartScreen
class.Rays.image=Rays.jpg
target26.type=ClassTarget
target44.width=80
target15.y=490
dependency15.to=Worker
target15.x=190
target25.editor.width=900
target44.editor.height=700
dependency86.type=UsesDependency
class.IndicatorCover.image=invincibilitycover.png
target23.name=Disclaimer
dependency58.to=Publix
target56.name=Invincibility
target30.editor.width=1364
target37.editor.height=690
dependency86.from=Instructions
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=22
target56.editor.x=0
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=BlackWall
target18.typeParameters=
class.WhiteWall.superclass=greenfoot.Actor
target49.type=ClassTarget
mainWindow.width=1220
target13.name=VictoryScoreDisplay
target51.typeParameters=
dependency91.to=ScoreDisplay
target46.name=StaticText
target15.showInterface=false
target48.editor.width=900
dependency34.from=Publix
class.Score.superclass=HUDMenu
target9.editor.width=900
target24.width=110
dependency24.type=UsesDependency
class.ExitText.image=exit.png
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1370
target24.editor.y=22
target52.editor.y=22
target24.editor.x=40
target52.editor.x=40
dependency49.to=JinstonJuiceBottle
target30.editor.y=1
target30.editor.x=1
target36.name=IndicatorCover
target20.editor.width=900
dependency24.from=CrabLeg
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=772
target21.showInterface=false
dependency57.from=Publix
dependency14.type=UsesDependency
target23.width=90
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=HighscoreText
dependency4.from=Worker
target38.editor.width=900
target14.showInterface=false
dependency14.from=Aggro
target44.naviview.expanded=true
dependency47.from=Timer
target39.width=110
class.Sparkle.image=spark.png
target22.width=90
target42.editor.height=700
target29.y=1330
target29.x=10
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
class.Highscore.superclass=AnimatedText
target3.editor.x=40
dependency4.to=Question
target41.height=50
target35.editor.height=700
target20.showInterface=false
class.StartScreen.superclass=greenfoot.World
target16.typeParameters=
target38.width=80
dependency30.to=TitleText
target18.y=1090
target18.x=10
target5.width=80
dependency73.to=IndicatorBar
target57.height=50
target13.showInterface=false
target37.width=80
target41.editor.height=706
target33.editor.width=900
target4.width=120
mainWindow.height=697
target16.editor.height=700
target1.y=310
class.Timer.image=pushStartempty.png
target1.x=10
target16.height=50
target18.width=110
dependency21.to=cloud
target29.editor.y=20
target57.editor.y=22
target29.editor.x=40
target57.editor.x=370
target37.typeParameters=
dependency64.to=Instructions
target3.width=100
target55.height=50
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
target25.editor.y=26
dependency91.from=Publix
target53.editor.y=-8
target25.editor.x=40
target53.editor.x=-8
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
target14.height=50
dependency12.to=Publix
target31.naviview.expanded=true
target51.name=StartScreen
target6.type=ClassTarget
dependency55.to=RIPJameis
target26.typeParameters=
target11.type=ClassTarget
target3.name=VictoryScore
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=VictoryScoreDisplay
target21.editor.height=766
class.Dust.superclass=greenfoot.Actor
target7.editor.width=1115
target41.name=Worker
target51.editor.width=1370
target4.editor.y=23
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
target31.name=IntroMusicBugBuffer
dependency46.to=Timer
dependency52.from=Publix
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Intro
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1390
target52.x=10
dependency75.type=UsesDependency
target3.height=50
class.Worker.image=WorkerStill.png
target4.y=730
target4.x=130
dependency42.from=SprintBar
dependency75.from=Jameis
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=70
target41.x=170
class.Life.superclass=HUDMenu
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=StartScreen
class.Intro.image=backdrop.png
dependency1.to=Jameis
dependency65.from=Instructions
class.Jameis.superclass=Sprites
dependency98.from=VictoryScreen
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=10
target30.x=70
target25.name=CrabLeg
dependency70.to=stars
target26.editor.y=22
class.HUDMenu.superclass=greenfoot.Actor
target26.editor.x=0
class.storytext.image=pushStartempty.png
target32.editor.y=22
target32.editor.x=40
target32.height=50
target8.naviview.expanded=true
dependency88.from=Publix
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Heisman
target45.typeParameters=
target15.name=Sparkle
target13.typeParameters=
target48.name=YourScoreText
target48.height=50
class.PigWorld.image=sand2.jpg
dependency36.from=Intro
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.RIPJameis.superclass=Sprites
dependency61.to=Jameis
mainWindow.y=22
mainWindow.x=0
target5.typeParameters=
target38.name=HUD
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency26.from=Jameis
dependency6.type=UsesDependency
dependency59.from=Trophy
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1030
dependency19.to=Aggro
target55.x=10
target7.y=1030
target7.x=100
dependency6.from=Worker
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Publix
target53.width=80
dependency49.from=Publix
target1.type=ClassTarget
target1.editor.y=23
target1.editor.x=40
target33.naviview.expanded=true
class.Intro.superclass=greenfoot.World
dependency52.to=HUD
target44.y=430
target44.x=100
dependency100.from=Publix
target49.showInterface=false
dependency95.to=Publix
target52.width=80
class.EnemySymbols.superclass=greenfoot.Actor
simulation.speed=50
target11.typeParameters=
dependency101.to=Disclaimer
target7.showInterface=false
class.Shelf.image=Shelves3.png
class.TitleText.image=WameisJinstontext.png
target44.height=50
dependency80.type=UsesDependency
target33.y=130
target33.x=190
target55.typeParameters=
class.YouWin.superclass=AnimatedText
target51.width=90
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Highscore
dependency43.to=Jameis
target3.typeParameters=
dependency70.type=UsesDependency
class.cloud.superclass=Sprites
target27.editor.y=352
target27.editor.x=1166
dependency86.to=StartScreen
target48.showInterface=false
target22.y=790
target33.editor.y=22
target22.x=130
target33.editor.x=40
target32.width=110
target41.naviview.expanded=true
dependency70.from=Worker
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=Shelf
dependency93.type=UsesDependency
target19.height=50
target31.width=140
target48.naviview.expanded=true
target54.showInterface=false
target11.y=430
target11.x=10
dependency34.to=Tokens
dependency60.from=Publix
dependency93.from=TimerDisplay
target23.type=ClassTarget
dependency77.to=Jameis
target47.showInterface=false
target6.editor.y=22
class.Disclaimer.superclass=AnimatedText
target6.editor.x=40
target56.type=ClassTarget
target47.width=90
target30.width=80
class.VictoryScreen.image=Rays.jpg
target20.name=EndShelf
target3.naviview.expanded=true
class.IntroMusicBugBuffer.image=backdrop.png
target53.name=Intro
target8.type=ClassTarget
target5.showInterface=false
class.VictoryLegs.superclass=Tokens
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=Rays
target21.typeParameters=
target47.y=910
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
target53.showInterface=false
target10.name=Aggro
target2.editor.y=22
target2.editor.x=40
target43.name=TimerDisplay
dependency25.to=CrabLeg
dependency31.from=StartScreen
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=YouWin
dependency54.type=UsesDependency
class.GameOverText.superclass=AnimatedText
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=970
target56.editor.height=700
target36.x=10
target33.name=Shelf
dependency21.from=StartScreen
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Publix
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
target25.y=250
target25.x=190
dependency1.from=Worker
dependency16.to=Jameis
dependency11.from=StartScreen
target7.editor.height=700
target27.showInterface=false
dependency44.from=Jameis
class.Trophy.image=trophy.png
dependency59.to=Jameis
dependency77.from=IndicatorCover
target21.height=50
target28.editor.y=51
target28.editor.x=0
target25.width=80
target6.height=50
class.JameisVictory.superclass=Sprites
target34.editor.y=108
target34.editor.x=0
target55.editor.height=700
dependency67.type=UsesDependency
class.SprintBar.image=juice.jpg
class.InstructionsButton.image=InstructionsButton.png
target14.y=490
target14.x=10
target37.height=50
dependency92.to=Timer
target48.editor.height=700
target33.showInterface=false
dependency67.from=VictoryScreen
class.LevelStartTimer.superclass=AnimatedText
class.Worker.superclass=Sprites
target15.editor.width=900
class.RIPJameis.image=ripjameis.png
readme.editor.height=700
target27.name=RIPJameis
target6.editor.height=700
target26.showInterface=false
class.Dust.image=dust.png
target4.height=50
class.CrabLeg.image=crableg.png
target7.editor.y=20
target7.editor.x=40
class.storytext.superclass=AnimatedText
target54.editor.height=706
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Publix
target19.showInterface=false
target7.width=130
target17.name=WhiteWall
target29.editor.height=700
target35.height=50
dependency83.to=VictoryScore
target40.typeParameters=
target32.showInterface=false
dependency38.from=Publix
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=790
target39.x=10
class.JinstonJuiceBottle.superclass=HUDMenu
target25.showInterface=false
target10.editor.width=900
dependency5.to=Worker
dependency28.from=Publix
dependency8.type=UsesDependency
class.ExitText.superclass=AnimatedText
dependency18.type=UsesDependency
dependency31.to=pushStartText
target51.type=ClassTarget
target28.typeParameters=
target28.editor.height=677
target28.editor.width=900
target28.y=70
target33.height=50
target28.x=70
dependency8.from=Jameis
dependency74.to=IndicatorBar
target31.showInterface=false
dependency18.from=Publix
target19.width=110
package.numDependencies=101
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
target41.type=ClassTarget
target17.y=670
target34.editor.height=612
target17.x=200
target51.naviview.expanded=true
target35.editor.y=20
target35.editor.x=40
dependency22.to=CrabLeg
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Publix
class.pushStartText.image=pushStart.png
target49.typeParameters=
target17.typeParameters=
target40.editor.height=708
target23.editor.width=900
dependency82.from=StartScreen
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=26
target8.editor.x=40
dependency13.to=Publix
dependency72.from=Publix
target53.height=50
class.YourScoreText.image=YourScore.png
target26.editor.height=714
target11.showInterface=false
dependency56.to=GameOverText
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.Instructions.image=backdrop.png
target38.typeParameters=
dependency99.to=Dust
target13.editor.width=900
dependency62.from=VictoryScreen
dependency95.from=HighScoreDisplay
target25.type=ClassTarget
target32.editor.height=700
dependency85.type=UsesDependency
target22.name=VictoryLegs
target55.name=HUDMenu
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=Jameis
dependency85.from=VictoryScreen
target15.typeParameters=
dependency33.type=UsesDependency
class.Publix.image=floortile.png
target36.editor.width=1370
target15.type=ClassTarget
target7.name=InstructionsButton
target48.type=ClassTarget
target12.name=TitleText
target17.naviview.expanded=true
class.Disclaimer.image=Disclaimer.png
target45.name=Heisman
target41.editor.width=1280
dependency33.from=StartScreen
target2.editor.width=900
target13.editor.height=700
class.JameisVictory.image=JameisVictory.png
dependency80.to=Publix
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
class.YourScoreText.superclass=StaticText
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Life.image=lifeheadresized.png
class.IntroMusicBugBuffer.superclass=greenfoot.World
target36.editor.y=0
target36.editor.x=0
target51.y=190
target35.name=JameisVictory
target51.x=10
target42.editor.y=26
target42.editor.x=40
target3.y=1150
dependency23.from=CrabLeg
target3.x=10
dependency38.to=SprintBar
dependency3.type=UsesDependency
dependency56.from=Publix
dependency2.to=Worker
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1280
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Question
class.cloud.image=cloud.png
target31.editor.width=900
dependency13.from=Jameis
target40.y=370
class.TitleText.superclass=StaticText
class.WhiteWall.image=white.png
target40.x=10
target12.editor.height=700
dependency71.to=stars
dependency46.from=Publix
target10.editor.y=26
target10.editor.x=40
dependency79.from=StartScreen
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=22
target9.editor.x=40
target49.editor.width=900
dependency29.to=Trophy
target24.height=50
target16.editor.width=900
class.pushStartText.superclass=AnimatedText
target55.width=80
target9.height=50
dependency69.from=VictoryScreen
target54.editor.width=900
class.VictoryScore.image=pushStartempty.png
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=1364
target29.name=HighScoreDisplay
target11.editor.height=700
dependency62.to=VictoryLegs
target54.width=80
target39.editor.width=900
target19.name=pushStartText
class.EndShelf.superclass=Shelf
readme.editor.width=900
class.YouWin.image=YouWin.png
target44.editor.width=900
target5.editor.width=900
dependency10.to=Shelf
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Jameis
target10.editor.height=700
target54.y=550
target54.x=100
target34.width=80
target6.y=250
target6.x=10
class.stars.superclass=EnemySymbols
dependency96.to=HighScoreDisplay
dependency90.from=ScoreDisplay
target29.editor.width=900
class.IndicatorBar.image=invincibility.png
target20.type=ClassTarget
target37.editor.y=38
target37.editor.x=380
target43.editor.y=22
target43.editor.x=40
target53.type=ClassTarget
target33.width=80
class.VictoryLegs.image=crableg.png
target43.y=1270
target43.x=120
target50.name=YouWin
target23.typeParameters=
target34.editor.width=931
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=JinstonJuiceBottle
dependency44.to=Sparkle
target43.type=ClassTarget
target49.width=80
target11.editor.y=22
target11.editor.x=40
target40.name=AnimatedText
dependency87.to=Intro
target32.y=730
target32.x=10
class.Aggro.superclass=EnemySymbols
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=140
target48.width=110
target24.editor.width=900
dependency9.to=Life
target30.name=Publix
target44.typeParameters=
target21.y=850
target21.x=10
dependency51.from=StartScreen
dependency84.from=VictoryScreen
dependency35.to=ExitText
dependency41.type=UsesDependency
class.Score.image=pushStartempty.png
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Instructions
dependency41.from=Jameis
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=130
target10.x=10
dependency74.from=Jameis
target47.editor.width=1364
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
target57.y=1270
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
class.HighscoreText.superclass=StaticText
target9.y=1390
target9.naviview.expanded=false
target9.x=100
target56.height=50
dependency26.to=Heisman
dependency64.from=StartScreen
dependency97.from=VictoryScoreDisplay
class.Rays.superclass=greenfoot.Actor
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=StartScreen
dependency87.type=UsesDependency
target24.name=EnemySymbols
target55.naviview.expanded=true
target46.y=310
target46.x=190
target57.name=ScoreDisplay
target39.showInterface=false
target38.editor.y=22
target37.editor.width=900
target38.editor.x=40
class.Trophy.superclass=Tokens
target44.editor.y=23
target44.editor.x=40
dependency87.from=StartScreen
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Sprites
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=storytext
target3.editor.width=900
target47.name=IndicatorBar
target35.y=850
dependency17.to=Life
target35.x=110
dependency35.from=Publix
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=22
target40.editor.y=60
target12.editor.x=40
target40.editor.x=466
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target3.showInterface=false
target37.name=SprintBar
target38.showInterface=false
dependency50.to=Sparkle
dependency25.from=Jameis
target24.y=370
dependency5.type=UsesDependency
target24.x=120
target13.height=50
dependency58.from=LevelStartTimer
dependency15.type=UsesDependency
target51.showInterface=false
dependency93.to=Score
dependency48.type=UsesDependency
class.VictoryScoreDisplay.superclass=AnimatedText
target31.typeParameters=
class.Question.image=question mark (1).png
target8.width=80
dependency5.from=Aggro
class.GameOverText.image=gameOverText.png
dependency15.from=Publix
target29.height=50
target44.showInterface=false
dependency48.from=Jameis
class.ScoreDisplay.superclass=HUDMenu
target13.y=1330
target13.x=140
target2.showInterface=false
target14.naviview.expanded=true
class.BlackWall.image=backdrop.png
dependency41.to=SprintBar
class.IndicatorCover.superclass=Invincibility
target55.editor.width=900
target47.editor.height=766
target50.showInterface=false
dependency84.to=YourScoreText
target19.typeParameters=
class.JinstonJuiceBottle.image=jinstonjuice.png
target52.typeParameters=
target5.editor.height=700
target49.y=910
target49.x=100
target2.height=50
dependency6.to=Aggro
target53.editor.height=772
target18.showInterface=false
target1.showInterface=false
dependency32.to=StartScreen
class.HighscoreText.image=HighScore.png
target39.editor.y=0
target39.editor.x=425
target17.editor.y=20
target46.editor.height=700
target45.editor.y=23
target17.editor.x=40
class.InstructionsButton.superclass=AnimatedText
target38.y=610
target45.editor.x=40
target38.x=150
dependency75.to=IndicatorCover
class.Aggro.image=exclamation point.png
class.StartScreen.image=titleScreen.png
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=768
target24.showInterface=false
dependency92.type=UsesDependency
target52.editor.height=700
target27.y=670
target27.x=100
target13.editor.y=20
target41.editor.y=22
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=0
target17.showInterface=false
dependency92.from=TimerDisplay
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Jameis
target31.height=50
target55.type=ClassTarget
target45.editor.height=700
target30.showInterface=false
dependency66.to=VictoryScreen
target52.name=Dust
target7.type=ClassTarget
target50.typeParameters=
target16.y=1090
target16.x=130
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=LevelStartTimer
target45.type=ClassTarget
target51.editor.height=772
target42.name=Question
class.IndicatorBar.superclass=Invincibility
dependency30.from=StartScreen
class.Instructions.superclass=greenfoot.World
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Publix
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=LevelStartTimer
target32.name=GameOverText
target37.naviview.expanded=true
dependency20.from=Publix
target19.editor.height=700
dependency53.from=ExitText
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency90.to=Score
target50.editor.height=689
class.stars.image=stars.png
dependency10.from=Worker
class.Jameis.image=JameisWinstonStill.png
dependency43.from=Heisman
target25.editor.height=700
dependency76.from=IndicatorBar
target42.width=80
dependency48.to=Timer
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=26
target18.editor.x=40
target46.editor.x=380
dependency99.type=UsesDependency
class.CrabLeg.superclass=Tokens
class.Publix.superclass=greenfoot.World
class.HUD.image=hud.jpg
target18.editor.height=700
target27.typeParameters=
dependency66.from=Publix
target41.width=80
target31.editor.height=700
dependency99.from=Jameis
target29.type=ClassTarget
dependency81.to=Highscore
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Score
target14.editor.y=22
target14.editor.x=40
target20.editor.y=22
target20.editor.x=40
target24.editor.height=700
target19.y=190
target19.x=110
target57.width=100
dependency39.to=Jameis
dependency89.from=IntroMusicBugBuffer
dependency37.type=UsesDependency
dependency3.to=Worker
target19.type=ClassTarget
target16.name=Highscore
target17.editor.height=700
class.Sprites.superclass=greenfoot.Actor
target49.name=stars
target48.typeParameters=
dependency37.from=Intro
target18.height=50
target21.width=90
target50.y=910
target56.width=90
target50.x=10
target30.editor.height=766
dependency72.to=IndicatorCover
dependency27.type=UsesDependency
target2.y=610
target2.x=10
class.HighScoreDisplay.superclass=AnimatedText
target24.naviview.expanded=true
target39.name=VictoryScreen
target6.naviview.expanded=true
target23.editor.height=700
dependency27.from=Jameis
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency20.to=Question
dependency7.from=Life
target52.naviview.expanded=true
class.Question.superclass=EnemySymbols
dependency101.type=UsesDependency
dependency17.from=Publix
target36.width=110
class.TimerDisplay.superclass=HUDMenu
target2.type=ClassTarget
dependency63.to=WhiteWall
target40.type=ClassTarget
dependency101.from=Intro
target22.height=50
target35.width=110
target7.height=50
world.lastInstantiated=IntroMusicBugBuffer
class.Invincibility.superclass=greenfoot.Actor
target19.editor.y=26
target47.editor.y=1
target19.editor.x=293
target47.editor.x=1
target2.width=130
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Publix
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target16.width=80
dependency54.to=EndShelf
class.Sparkle.superclass=Invincibility
version=2.7.1
dependency81.from=StartScreen
target1.width=80
dependency97.to=VictoryScore
target39.naviview.expanded=true
target15.editor.y=26
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=1
target20.height=50
target21.editor.x=1
